# laboratory_system

./: README.md
laborarory_vue/: README.en.md  README.md  package-lock.json  package.json  vue.config.js
laborarory_vue/src/: App.vue  main.js
laborarory_vue/src/api/: applications.js  config.js  equipment.js  index.js  login.js  repair.js  scrap.js
laborarory_vue/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
laborarory_vue/src/components/: pop.vue
laborarory_vue/src/components/add/: addRepair.vue  addScrap.vue
laborarory_vue/src/components/chart/: apply.vue  repair.vue
laborarory_vue/src/components/common/: Loginn.vue
laborarory_vue/src/components/edit/: editApplication.vue  editEquipment.vue  editRepair.vue  editScrap.vue
laborarory_vue/src/components/view/: addApplication.vue  application.vue  equipment.vue  repair.vue  scrap.vue
laborarory_vue/src/pages/: index.vue  login.vue
laborarory_vue/src/router/: index.js
laborarory_vue/src/store/: application.js  equipment.js  index.js  login.js  repair.js  scrap.js
laborarory_vue/src/views/: HomeView.vue
laboratory_back_end/: README.en.md  README.md  pom.xml
laboratory_back_end/src/main/java/com/laboratory/: LaboratoryApplication.java
laboratory_back_end/src/main/java/com/laboratory/config/: CorsConfig.java  DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
laboratory_back_end/src/main/java/com/laboratory/controller/: ApplyController.java  EquipmentController.java  RepairController.java  ScrapController.java  TestRedisController.java  UserController.java  UserWebController.java
laboratory_back_end/src/main/java/com/laboratory/entity/apply/: Apply.java  Price.java
laboratory_back_end/src/main/java/com/laboratory/entity/equipment/: Equipment.java  EquipmentCounter.java  EquipmentVo.java  ListCondition.java
laboratory_back_end/src/main/java/com/laboratory/entity/repair/: Repair.java  RepairPrice.java  RepairVo.java
laboratory_back_end/src/main/java/com/laboratory/entity/scrap/: Scrap.java
laboratory_back_end/src/main/java/com/laboratory/entity/user/: User.java  UserVo.java
laboratory_back_end/src/main/java/com/laboratory/entity/userWeb/: UserWeb.java  UserWebVo.java
laboratory_back_end/src/main/java/com/laboratory/handler/: MyMetaObjectHandler.java
laboratory_back_end/src/main/java/com/laboratory/interceptor/: LoginInterceptor.java
laboratory_back_end/src/main/java/com/laboratory/mapper/: ApplyMapper.java  EquipmentMapper.java  RepairMapper.java  ScrapMapper.java  UserMapper.java  UserWebMapper.java
laboratory_back_end/src/main/java/com/laboratory/mapper/xml/: ApplyMapper.xml  RepairMapper.xml  ScrapMapper.xml  UserWebMapper.xml
laboratory_back_end/src/main/java/com/laboratory/service/: ApplyService.java  EquipmentService.java  RepairService.java  ScrapService.java  UserService.java  UserWebService.java
laboratory_back_end/src/main/java/com/laboratory/service/Impl/: ApplyServiceImpl.java  EquipmentServiceImpl.java  RepairServiceImpl.java  ScrapServiceImpl.java  UserServiceImpl.java  UserWebServiceImpl.java
laboratory_back_end/src/main/java/com/laboratory/util/: ExportWord.java  HttpClientUtil.java  Status.java
laboratory_back_end/src/main/java/com/laboratory/util/equipmentEnum/: Category.java  EquipmentField.java
laboratory_back_end/src/main/java/com/laboratory/util/redis/: RedisKey.java  RedisService.java  RedisServiceImpl.java
laboratory_back_end/src/main/java/com/laboratory/util/result/: CommonResult.java  PageResult.java  ResultCode.java  ResultUtil.java
laboratory_back_end/src/main/resources/: application-dev.yml  logback-spring.xml  申请.docx
laboratory_back_end/src/test/java/com/laboratory/: LaboratoryApplicationTests.java
